springbootwebfluxjjwt.password.encoder.secret=authSecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=900
spring.data.mongodb.uri=${SPRING_DATA_MONGO_URI:mongodb://localhost:27017/mutants?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000}
spring.data.mongodb.auto-index-creation=true
spring.main.banner-mode=off
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n